{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "ApiName": "WCS",
    "ApiVersion": "Latest",
    "ApiEnvironment": "QA"    
  },
  "SiteSettings": {
    "InternalUrlTemplate": ""
  }
}
