{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SRVSINCRO;Initial Catalog=ApiWCS;Integrated Security=True;"
  },
  "AppSettings": {
    "ApiName": "WCS",
    "ApiVersion": "Latest",
    "ApiEnvironment": "Development"
  },
  "SiteSettings": {
    "InternalUrlTemplate": ""
  }
}
